{
  "name": "g_storage",
  "version": "0.0.1",
  "description": "add namespace and encryption to cookie localstorage and sessionstorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/igblee/g_storge.git"
  },
  "keywords": [
    "storage",
    "namespace",
    "encryption"
  ],
  "author": "glenn lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igblee/g_storge/issues"
  },
  "homepage": "https://github.com/igblee/g_storge#readme"
}
